server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name voischev.ru;

    root /var/www/voischev.ru;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    index index.html;
    error_page 404 /error.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}
